# adf-12c-tutorial

./: .gitattributes  .gitignore  ADFTutorial.jws  README.md  master.jws  pom.xml
Model/: Model.jpr  pom.xml
Model/model/name/medin/tutorial/adf/intro/model/: Business Components Diagram.adfbc_diagram
Model/src/name/medin/tutorial/adf/intro/model/: AllJobsEmpFkLink.xml  AllJobsView.xml  AppModule.xml  CoolJobsView.xml  CoolJobsViewImpl.java  Departments.xml  DepartmentsView.xml  DeptLocFkAssoc.xml  DeptLocFkLink.xml  DeptMgrFkAssoc.xml  DeptMgrFkLink.xml  EmpDeptFkAssoc.xml  EmpDeptFkLink.xml  EmpManagerFkAssoc.xml  EmpManagerFkLink.xml  Employees.xml  EmployeesImpl.java  EmployeesView.xml  JobEmpFkLink.xml  Jobs.xml  JobsView.xml  Locations.xml  LocationsView.xml  Model.jpx  ModelBundle.properties
Model/src/name/medin/tutorial/adf/intro/model/common/: AllJobsViewSDO.java  AllJobsViewSDO.xsd  AllJobsViewSDOImpl.java  bc4j.xcfg
Model/src/name/medin/tutorial/adf/intro/model/common/serviceinterface/: AppModuleService.java  AppModuleService.wsdl  AppModuleService.xsd
Model/src/name/medin/tutorial/adf/intro/model/server/serviceinterface/: AppModuleServiceImpl.java
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/name/medin/tutorial/adf/intro/view/: DataBindings.cpx
ViewController/adfmsrc/name/medin/tutorial/adf/intro/view/pageDefs/: editPageDef.xml  edit_employees_edit_employees_CommitPageDef.xml  edit_employees_edit_employees_CreateInsertPageDef.xml  edit_employees_edit_employees_CreatePageDef.xml  edit_employees_edit_employees_RollbackPageDef.xml  employeePageDef.xml  employee_definition_employee_definition_CommitPageDef.xml  employee_definition_employee_definition_CreateInsertPageDef.xml  employee_definition_employee_definition_RollbackPageDef.xml  employeesPageDef.xml
ViewController/model/WEB-INF/: adfc-config.adfc_diagram  edit-employees.adfc_diagram  employee-definition.adfc_diagram
ViewController/public_html/: edit.jsf  employee.jsf  employees.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  edit-employees.xml  employee-definition.xml  faces-config.xml  trinidad-config.xml  web.xml
ViewController/src/name/medin/tutorial/adf/intro/view/: EmployeeHelper.java  ViewControllerBundle.properties
tutorial/: 01_model.md  02_ui.md
