<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idc36a2c90-9146-4204-a991-c56bbb16305c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida799e362-2fe1-446f-b0f6-8a3b8380258b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id692e993b-0511-44e7-8660-e7ae4082a005' graphEdge='id0cb3431f-5dd2-4bb0-a06a-f002e852f394 id9b688548-5a0e-4603-83ba-a09f5c22efd0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b73db9e-9e70-4fa1-9d79-c5024ad4b240'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3870e08d-c7fa-4016-b06b-d36055eb8f8e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bd238bb-cb24-4e5c-9d26-6c59235f488a'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8211bfd5-bc57-4942-9604-72e3079f808c'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc497a871-fc9c-4924-8a75-503680974f93'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d8be143-349f-4993-99f1-864b091e489c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id96e690d1-4b32-4d98-861c-3777798419cb'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f1654df-2b27-46a1-afa4-2fd1ea8fa43f'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id778db53c-b7c7-4d36-972e-10fc56dac431'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1407.0' y='327.85626220703125'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.Departments::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5c83a4a6-6d02-40b5-9406-0a0babc3a2a0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id89773155-4bcb-4e48-b61a-ab5c8c31b7ca' graphEdge='id0cb3431f-5dd2-4bb0-a06a-f002e852f394 id9b688548-5a0e-4603-83ba-a09f5c22efd0 iddb864ccd-6ace-4729-ba83-a66daf4fcd90 iddb864ccd-6ace-4729-ba83-a66daf4fcd90'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4252f43-81de-458b-8ae5-5efda7eed26e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfdbd8ce0-1c86-4252-ba02-aa112e2921c6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id03b85d64-cefe-4ce1-abd4-6980529ce2ba'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3fb70434-8741-435d-9143-e01727f5ea4f'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6906308e-7e38-45d7-aeee-4cc4fc5b20d1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id08dd83b8-e7c5-4e23-93b9-795abb3115ef'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd70ab16d-cf32-4b64-a09f-9873f6d445d8'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e6f8091-cfb1-4392-931e-88ed303c3802'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida7aed9a6-e305-4513-a7d2-d8c8e75c7704'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1407.0' y='20.20000648498535'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.Employees::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id971703ed-092a-4fe2-b5c4-22c1d5f78103'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1f55c75f-216d-48ab-9abc-82f10b8b6958' graphEdge='id6362c379-3d9f-411e-8255-5d8958d33f42 idcf5d5882-4447-4396-a391-575e522bb1b8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd4364cca-ec62-4112-87a1-79e8bc03753b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d31b804-94de-4133-bb22-280a5e8a7bed'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9aa4f849-f9c8-4703-b4d4-8d594b4aacd9'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1d324b86-61de-4aac-8537-21ba44f21438'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9c16f7cd-ef84-4886-ac44-f462b2454e8b'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc1c6a0f1-b8fe-465f-8715-5fbdc4aa5a9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd926767c-1446-49a5-b704-949e59e9b857'>
          <contained xmi:type='DI:GraphNode' xmi:id='id678b1474-2805-4476-bff0-46e23552137d'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide306fbf1-d87f-4484-842f-05cf68d1ea0f'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='108.6328125' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6119d386-c373-4bd6-9138-f409e9fdd70a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2610178d-fc0b-4058-b555-258f4b326c1c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idff47a93f-6650-409e-bceb-ba5de40161a3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
            </contained>
            <position xmi:type='DI:Point' x='-2.44312059294316E-6' y='-1.0844027201528661E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DepartmentsView.Departments::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-1.0844027201528661E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='138.63282775878906' width='339.0'/>
      </contained>
      <position xmi:type='DI:Point' x='968.0' y='327.8562316894531'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DepartmentsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='138.63282775878906' width='339.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id928c821b-c816-4b3a-bd4b-6c4b5fe31efa'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id917b32a7-4353-4fd7-9033-703ec1b218a9' graphEdge='id6362c379-3d9f-411e-8255-5d8958d33f42 idcf5d5882-4447-4396-a391-575e522bb1b8 ideeae6999-9d79-433b-a382-89bd856e2b40 ideeae6999-9d79-433b-a382-89bd856e2b40'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb874e9d2-4b09-4848-9402-d9cdb5f95fab'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec145b48-10ba-47bd-b194-f6e055588c39'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0af829d7-bae5-4174-ad23-62b165391fc0'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a75c886-22d5-4241-8ae4-bc0381c00e07'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc771d7c-ec18-40b3-816d-dbe0e5f201dc'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4fde60da-24e4-4b3c-8715-8cc8eb91a691'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2a08502-4ae3-4764-982f-1e8258ce688d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idac392566-2220-40bb-a5a4-7348743aad96'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id90b245fe-6677-4413-a4fd-4ba3f21883f1'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='177.65625' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id402241de-5405-4df6-837a-f6f284254f95'>
          <contained xmi:type='DI:GraphNode' xmi:id='id86d7f219-6406-41db-aa57-4c6d9866b2bc'>
            <contained xmi:type='DI:GraphNode' xmi:id='idba7a5c6e-5331-4d83-9d86-2d097a824902'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='103.0'/>
            </contained>
            <position xmi:type='DI:Point' x='-2.44312059294316E-6' y='-1.0844027201528661E-5'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmployeesView.Employees::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='103.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-1.0844027201528661E-5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='207.65626525878906' width='327.0'/>
      </contained>
      <position xmi:type='DI:Point' x='974.0' y='20.199995040893555'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmployeesView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='207.65626525878906' width='327.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcf27efc7-7495-4be1-8a6e-9ca9dcf1d21b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3583a150-7319-41e9-a384-6510d0f852ee'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id89b47b56-caa7-4f9f-b75a-bf9abed72430'>
        <contained xmi:type='DI:GraphNode' xmi:id='id93bfd4e5-0edb-4461-9f20-2259063b2403'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4953cb4f-d31b-442e-a8ad-73523b239c7a'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd81ae4a3-c148-430b-8fb7-4a8ebabfd5b5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id69c74e3f-0040-4408-a663-57684ac3fb54'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8617ffb4-3aca-4aa8-a277-b979b7d6d977'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='37.609375' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1a124db4-97b7-42c4-864a-7f29a9ac8f86'>
          <contained xmi:type='DI:GraphNode' xmi:id='id974e203e-1c07-4c94-9999-bfaf4d20e5a6'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb5ae6770-e2e1-4a28-88dd-cfadb8cdf5a7' graphEdge='id744e6253-396d-487b-bb25-87f98ed55c14'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idb6923748-6b4c-4231-8b45-7c2bc84b7d2f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='141.0'/>
            </contained>
            <position xmi:type='DI:Point' x='13.0' y='0.5000108480453491'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.DepartmentsView::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='141.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e32a616-9248-4120-b922-9252bde41574'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id20392f60-1688-4f36-ab24-38eab7fed91b' graphEdge='id9166b2db-ccbc-4f9c-8116-cabd49035c74'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id14c8b042-abcd-4106-a976-c78dd45664a2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='129.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmployeesView::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='129.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id06e3eb0e-26ad-4cd5-b1db-148b269ab989'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id5c318114-5bad-475d-b469-dc28d9fd6e58' graphEdge='id744e6253-396d-487b-bb25-87f98ed55c14'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id370fd82b-4712-4ac8-bb66-1dd334171885'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='180.046875'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmployeesInDepartment::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='180.046875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id744e6253-396d-487b-bb25-87f98ed55c14' anchor='idb5ae6770-e2e1-4a28-88dd-cfadb8cdf5a7 id5c318114-5bad-475d-b469-dc28d9fd6e58'>
            <contained xmi:type='DI:GraphNode' xmi:id='id78b24c91-78ef-4687-a3a7-1415eee72b42'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb3252136-230f-4f42-861c-bd62081bc538'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id72641bf5-8e95-4418-acc6-bcd3fa165963'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0c45603-f346-4373-8f0d-f32ceb6a66a4'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id16eb688e-e25a-4391-8ee1-18b0263b992f'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6fdb7145-3e81-49f8-9592-9e464b8a9b13'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmpDeptFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='83.5' y='40.5000114440918'/>
            <waypoint xmi:type='DI:Point' x='83.5' y='40.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9fffb794-941f-474b-a455-905bb77d11ba'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id4d5d2688-3617-4832-9987-7b44b4e3cb68' graphEdge='id9166b2db-ccbc-4f9c-8116-cabd49035c74'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idaed1e32a-6803-43ef-a559-60cf094a1cd0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.DirectReports::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='118.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id9166b2db-ccbc-4f9c-8116-cabd49035c74' anchor='id20392f60-1688-4f36-ab24-38eab7fed91b id4d5d2688-3617-4832-9987-7b44b4e3cb68'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15df6b40-3ee7-4ca4-9f6e-992e1e52c561'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id935ee4bc-1fa6-4d42-876d-105de5294fa5'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id53cd315b-c5d6-4aef-b06e-6053cc2c0c4e'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc41dbf09-ad3a-44bb-adee-d8e91ce19d24'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8e8dac5f-4c69-4492-8aa5-fab90b1c2747'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id246ac9bc-ec5a-4f05-aee2-3c53e904cabc'>
              <position xmi:type='DI:Point' x='0.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmpManagerFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='0.0' y='20.0'/>
            <waypoint xmi:type='DI:Point' x='0.0' y='20.0'/>
          </contained>
          <position xmi:type='DI:Point' x='-13.0' y='-20.5'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='225.0' width='881.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-13.0' y='306.8562316894531'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='225.0' width='881.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcf5d5882-4447-4396-a391-575e522bb1b8' anchor='id1f55c75f-216d-48ab-9abc-82f10b8b6958 id917b32a7-4353-4fd7-9033-703ec1b218a9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4bff40b4-1848-40ff-b54c-d107870a8939'>
        <position xmi:type='DI:Point' x='-128.5' y='-21.74334716796875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6544b12c-5142-43a0-b776-981df3004279'>
        <position xmi:type='DI:Point' x='2.5' y='-21.443206787109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b5ed1ab-179c-43bb-a61a-570edd10801b'>
        <position xmi:type='DI:Point' x='-68.5' y='-16.32000732421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4378156f-fcf0-4279-b211-c1efdd326067'>
        <position xmi:type='DI:Point' x='2.5' y='-13.25213623046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3dd0ec6f-8903-462f-bc5d-012adec54519'>
        <position xmi:type='DI:Point' x='2.5' y='-0.404693603515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide00fa847-7ed1-4975-bcd2-be4982f1bfa2'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpDeptFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1081.0' y='327.8562316894531'/>
      <waypoint xmi:type='DI:Point' x='1081.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='227.85626220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9b688548-5a0e-4603-83ba-a09f5c22efd0' anchor='id692e993b-0511-44e7-8660-e7ae4082a005 id89773155-4bcb-4e48-b61a-ab5c8c31b7ca'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcfe47250-6fdc-41bc-9d35-6dc020be6399'>
        <position xmi:type='DI:Point' x='-91.5' y='-44.220001220703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id862a52b6-a6b7-42d4-8eb1-94ea8e7a838f'>
        <position xmi:type='DI:Point' x='2.5' y='-45.426116943359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f1b744c-3600-4479-94da-1d1cf154f324'>
        <position xmi:type='DI:Point' x='-112.5' y='-21.44000244140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e3b54bc-c805-4e23-bef3-35a49e05212f'>
        <position xmi:type='DI:Point' x='2.5' y='-22.144683837890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idee5909e9-1003-4731-b60b-45b82d8ff81a'>
        <position xmi:type='DI:Point' x='2.5' y='1.66192626953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90d8f8f1-340f-4e44-8993-1dd26566e687'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpDeptFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='327.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='193.85626220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddb864ccd-6ace-4729-ba83-a66daf4fcd90' anchor='id89773155-4bcb-4e48-b61a-ab5c8c31b7ca id89773155-4bcb-4e48-b61a-ab5c8c31b7ca'>
      <contained xmi:type='DI:GraphNode' xmi:id='id035b1262-ce33-411d-a112-cc9721e2d290'>
        <position xmi:type='DI:Point' x='-134.083984375' y='-22.834318161010742'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c05aa30-b1f3-472c-b0e9-3459c848febe'>
        <position xmi:type='DI:Point' x='3.92919921875' y='-37.96211242675781'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id484e7323-f2da-4095-ac4b-d858cfa11375'>
        <position xmi:type='DI:Point' x='-128.201416015625' y='-24.205062866210938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id72f387ee-229d-410b-866d-00d3319583db'>
        <position xmi:type='DI:Point' x='17.130615234375' y='2.008460760116577'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd3427033-53de-4540-b98d-5e831c62d8b4'>
        <position xmi:type='DI:Point' x='-74.5257568359375' y='-19.58914566040039'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb16b5ce4-ee3a-43a7-90ce-d833ba73f692'>
        <position xmi:type='DI:Point' x='1.9058837890625' y='-42.42721176147461'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpManagerFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='20.20000648498535'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='20.20000648498535'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideeae6999-9d79-433b-a382-89bd856e2b40' anchor='id917b32a7-4353-4fd7-9033-703ec1b218a9 id917b32a7-4353-4fd7-9033-703ec1b218a9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8cfd9085-f316-4957-86b4-c0d50fbe326a'>
        <position xmi:type='DI:Point' x='-153.2000732421875' y='-43.50468444824219'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7ea0b57c-7818-4bea-b919-bf751ab92995'>
        <position xmi:type='DI:Point' x='2.2720947265625' y='-24.913190841674805'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id18fd9ba0-2a15-474e-b9f8-52fec7cb5fdb'>
        <position xmi:type='DI:Point' x='-46.619873046875' y='-25.61416244506836'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddcfd8d6a-76f0-4019-9352-e03adb738457'>
        <position xmi:type='DI:Point' x='-25.39794921875' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56926677-8105-4898-a14a-490ad5623499'>
        <position xmi:type='DI:Point' x='-0.023681640625' y='-17.663402557373047'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id27e6c19d-cd36-4bf3-bc9e-dd49fbec92a8'>
        <position xmi:type='DI:Point' x='0.9674072265625' y='-42.949310302734375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpManagerFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='20.199995040893555'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='20.199995040893555'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6362c379-3d9f-411e-8255-5d8958d33f42' anchor='id917b32a7-4353-4fd7-9033-703ec1b218a9 id1f55c75f-216d-48ab-9abc-82f10b8b6958'>
      <contained xmi:type='DI:GraphNode' xmi:id='id438a2a2b-d47c-451a-a67b-d9a7f628247f'>
        <position xmi:type='DI:Point' x='2.5' y='5.4332275390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbbb3cfe2-5a0c-4626-826e-e621d6ace18d'>
        <position xmi:type='DI:Point' x='-32.0654296875' y='18.933746337890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f24e942-167c-475f-8ba3-c2a7c6b853b9'>
        <position xmi:type='DI:Point' x='2.5' y='-20.336334228515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1fabbef6-0f30-43c4-86fd-efe350abb129'>
        <position xmi:type='DI:Point' x='-91.7330322265625' y='7.90496826171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7e6ccd03-217b-4d5b-9edc-191722dc568a'>
        <position xmi:type='DI:Point' x='-77.90234375' y='-18.82122802734375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf382134-315b-485e-b1c5-bcbdec6c52d2'>
        <position xmi:type='DI:Point' x='-0.54443359375' y='-43.0418701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DeptMgrFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='227.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1194.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1194.0' y='327.8562316894531'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0cb3431f-5dd2-4bb0-a06a-f002e852f394' anchor='id89773155-4bcb-4e48-b61a-ab5c8c31b7ca id692e993b-0511-44e7-8660-e7ae4082a005'>
      <contained xmi:type='DI:GraphNode' xmi:id='id775eb2e7-0291-476b-9e83-c5414129de26'>
        <position xmi:type='DI:Point' x='2.5' y='22.905914306640625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id55060257-d48f-42ec-8594-5cd5f5f88fa5'>
        <position xmi:type='DI:Point' x='-32.5' y='24.1199951171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddfdc04bb-53ee-49d1-bf2d-b5c8f6b4d0be'>
        <position xmi:type='DI:Point' x='3.488525390625' y='-1.37469482421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id20df3003-3f6d-4515-a5bf-55f6ccb837fb'>
        <position xmi:type='DI:Point' x='-103.5' y='-0.66998291015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id20dc95f9-6a38-49f8-827b-718a7c9ae20c'>
        <position xmi:type='DI:Point' x='-84.5' y='-21.897125244140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida37fc366-ebfe-4062-99a8-28cecfd21832'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DeptMgrFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='193.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='327.85626220703125'/>
    </contained>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>