<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id01492e47-96ca-44f8-82c7-78649224cff7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ided772614-2b1a-4f4f-8807-6e7fbff7b9b7'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idcc344618-46ce-427d-8d57-7497227b6651' graphEdge='id9c0a378d-3ef6-4ae1-8153-416d1689828d idf0b8e1fc-f6fa-4904-93ed-bc52e6d646a7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id743045db-1736-4c4a-8e22-339fea149b5d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id372b75dc-aa0f-44e0-8cc5-645e23afec86'>
        <contained xmi:type='DI:GraphNode' xmi:id='id375f304a-462c-480f-b112-f97472a21bd1'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id684201fd-d0f6-456b-b6e1-510df6878a8d'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id506fb575-4a01-43df-9707-ec39678bb0c5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c78801d-7bee-4342-a365-afcf7e8011e3'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf5ae9cc9-dce1-4adf-84f2-9f86789bc908'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfd06d91b-3e7e-4255-adcb-05d7b2c4e5bd'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id155242ec-f8c4-4eef-9f56-28db43fcfdde'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1407.0' y='327.85626220703125'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.Departments::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id131ed9c2-be33-4f42-bfb5-774eee540edd'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id6bf95687-b1e2-4efe-84a7-9c8207abb493' graphEdge='id9c0a378d-3ef6-4ae1-8153-416d1689828d idd50da2c6-2be9-4353-8fea-b336e5c8210a idd50da2c6-2be9-4353-8fea-b336e5c8210a idf0b8e1fc-f6fa-4904-93ed-bc52e6d646a7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id07422513-35a8-416f-b022-c04cfcdd6eb5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb977617-6b7e-494a-81d1-c56ed92ec28d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id32e8a98d-ff14-4419-bdd1-b0b8ee64370f'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a1a3cee-b038-4e8d-af27-8efcf3c3dc3b'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15e261ef-4c70-4f05-8baf-e49d06183010'>
        <contained xmi:type='DI:GraphNode' xmi:id='id63a3d269-ef8f-4a94-ad02-4458c19aaeb6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id135f627d-97ae-4ae7-a8b6-8397f88c52e8'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4bd5f1b8-741a-40fb-a163-70d7f7822aa7'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id48ed1f9e-8817-4fde-a824-21882c58ed35'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1407.0' y='20.20001220703125'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.Employees::EntityObject' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='173.65625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida142ba5f-5d59-470c-92d3-406cba51c07b'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id81a48637-008b-422e-acff-8058921f21ed' graphEdge='id124b1b10-4dc0-4ec4-8a06-a1dbbc8ae84d ide466b235-cdd9-45e9-8419-116284af7c88'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3f02eb5-bfae-4b82-a1e6-a53f76619985'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfba2e8fb-1548-43d4-938d-209be8aa95da'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida927c7f9-14fc-420f-9855-5a25e0981b92'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id736ef1ae-bb4e-424c-9105-fe43fc0dda48'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5697181a-d7a9-4d75-a802-27f191e88a18'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idde502fbf-2fcd-4acf-9ca0-2a4b8b3b1283'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2094ab64-5666-4cc0-8aee-e01170e95726'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a3ae1ec-a6cc-4094-a88b-4bf1cc2b90c1'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6dc4d3c7-1d26-4f2a-88ca-deb5ef2e5cb8'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='108.6328125' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id075a3b29-b366-43e8-a3b5-bbaf2bab703d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idaf24cb78-75d9-49e5-95f9-6b6c3443acf9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id08e54ad2-a372-42f2-98ea-a5d4c4f83414'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DepartmentsView.Departments::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='138.6328125' width='339.0'/>
      </contained>
      <position xmi:type='DI:Point' x='968.0' y='327.85626220703125'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DepartmentsView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='138.6328125' width='339.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide52ff17d-7ada-4c19-af1b-7d7585d5aded'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id055c75bb-1215-4c6c-b3de-aec93d59c119' graphEdge='id124b1b10-4dc0-4ec4-8a06-a1dbbc8ae84d id3a54eeb6-d8ac-49d7-a7ed-19af9fc429a1 id3a54eeb6-d8ac-49d7-a7ed-19af9fc429a1 ide466b235-cdd9-45e9-8419-116284af7c88'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb176a71a-c09b-415e-8f7f-62655a68cc3c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a52acd9-98c0-4403-a250-ceef85b9b0cc'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd6b91b7a-4b02-4294-bb2c-b9b25f842d14'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id384f62b3-70a1-4efa-9ea3-2da1c4e17d55'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id905fe382-f053-4c3c-b421-5347abd6ca72'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd7a7c53c-c21b-42a3-afbc-5a06c9cc4881'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfe313449-ad2b-48c4-aae7-4a80f650563c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idba7e6a4e-2911-43cf-a2c9-42b7c350589b'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide17e5d54-e34d-4684-8cc1-d41d9d3087c5'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='177.65625' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb01be77e-95a9-4611-82c6-33835d05c698'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2afc4b47-13f6-4f65-81b0-7e9fdc554da9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f615931-8df9-4d4d-bf2d-9c525bc65acc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='103.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmployeesView.Employees::EntityObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='103.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='207.65625' width='327.0'/>
      </contained>
      <position xmi:type='DI:Point' x='974.0' y='20.20001220703125'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeSource' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmployeesView::ViewObject' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='207.65625' width='327.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida0ebc3fa-d199-416c-8b6b-7183c3380feb'>
      <contained xmi:type='DI:GraphNode' xmi:id='idadbdf77d-07c1-461b-a93b-275caedacf24'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d3ad38c-3bae-4c5b-9689-ae8d65c883f6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3125f860-1f56-4052-b07f-1af96bb417d4'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3f1ec51a-938b-487e-bd6f-66fccac6ca51'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id59f0d16c-ae46-4d5f-9705-47c5ed43d5a7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idddd3a77e-4246-4cc9-bc96-f0652c7cdf12'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb2ee6a0-bbd2-4ead-8d71-b3ded088b65c'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='37.609375' width='200.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7509d155-dee8-44b7-97cf-1f460cbdbdd4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8095c20-effd-4cc7-b2bf-3b1512a09177'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id838c723b-61ea-42bc-a0f6-b04e6be8f690' graphEdge='id63d49702-4db1-43c8-b0c2-8309571f98e0'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idfe267ebd-9883-4ef2-ada8-71844b841269'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='148.0'/>
            </contained>
            <position xmi:type='DI:Point' x='483.0000305175781' y='140.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.DepartmentsView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='148.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id312cbf23-31f0-4b2b-96eb-7d4c468e4ed2'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida9839432-33d7-40f1-a5bb-8b8276148c11' graphEdge='id333fbf10-6034-45c7-b83c-1fc32a1ed6f6 id8fa250e2-71c7-4bec-bd5f-ddeff896efa7'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id06a77fe9-f9f0-4cb0-973b-ed79adecace6'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
            </contained>
            <position xmi:type='DI:Point' x='129.50001525878906' y='140.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmployeesView1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a6b60e3-58a7-4dd2-8a1a-16723ebd3baa'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id7fcea130-0da8-4a29-bcf3-0457cc0f92d4' graphEdge='id333fbf10-6034-45c7-b83c-1fc32a1ed6f6'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id0448f369-cb60-4ca9-bba5-07178e410568'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='148.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.DepartmentsView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='148.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9a33ee3b-5e15-48c0-948f-cf63cc517e11'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id1754236c-67df-4dbf-97bc-6be7f6c6d3d3' graphEdge='id8fa250e2-71c7-4bec-bd5f-ddeff896efa7'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2a48112-a365-474a-85ad-b70a9ca90c68'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
            </contained>
            <position xmi:type='DI:Point' x='253.00003051757812' y='0.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmployeesView2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc3b3cd74-cb0f-4b98-9623-6d9375f33074'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id20ebb5b4-125f-49ab-9064-831f4c4d4a6c' graphEdge='id63d49702-4db1-43c8-b0c2-8309571f98e0'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id9d1aab8b-afb6-4d55-86db-3e365d583c3c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
            </contained>
            <position xmi:type='DI:Point' x='489.0000305175781' y='0.0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmployeesView3::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='136.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id63d49702-4db1-43c8-b0c2-8309571f98e0' anchor='id838c723b-61ea-42bc-a0f6-b04e6be8f690 id20ebb5b4-125f-49ab-9064-831f4c4d4a6c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf132886d-fec4-4d0f-bcb2-70881eed4b52'>
              <position xmi:type='DI:Point' x='-130.5' y='-33.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6d68dfb7-a18e-4355-9057-10583608e109'>
              <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9ffd0d4d-d862-4896-a4ab-ed75c94806a3'>
              <position xmi:type='DI:Point' x='-68.5' y='-16.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id08d9b664-b685-4a58-8c55-107dd3846e9b'>
              <position xmi:type='DI:Point' x='2.5' y='-14.272682189941406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9461dd38-e605-45bd-a70a-6bcd738ec0ee'>
              <position xmi:type='DI:Point' x='2.5' y='1.8619804382324219'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4303939b-d979-4321-ae6e-140555aa2629'>
              <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmpDeptFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='557.0' y='140.0'/>
            <waypoint xmi:type='DI:Point' x='557.0' y='40.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id333fbf10-6034-45c7-b83c-1fc32a1ed6f6' anchor='ida9839432-33d7-40f1-a5bb-8b8276148c11 id7fcea130-0da8-4a29-bcf3-0457cc0f92d4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id453a1fb2-7089-47cc-afdd-5235b3dceb4f'>
              <position xmi:type='DI:Point' x='-99.67365264892578' y='-14.435699462890625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbe1d1374-ceb5-4d88-a96d-f7d48a8b9ece'>
              <position xmi:type='DI:Point' x='-50.162437438964844' y='-48.38471221923828'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id43ddc0c3-93b1-4b7b-8e14-2c33f680f5dc'>
              <position xmi:type='DI:Point' x='-88.34203338623047' y='4.183807373046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idae2e547d-41e9-4698-8cc4-260de5d56c3f'>
              <position xmi:type='DI:Point' x='-116.08333587646484' y='-25.284439086914062'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id93fbfa82-e702-449f-a893-9c170ff29a7b'>
              <position xmi:type='DI:Point' x='2.5' y='5.6932373046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0f1baad-033f-4582-9970-433f179aac7c'>
              <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.DeptMgrFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='174.83338928222656' y='140.0'/>
            <waypoint xmi:type='DI:Point' x='174.83338928222656' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='74.0' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='74.0' y='40.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id8fa250e2-71c7-4bec-bd5f-ddeff896efa7' anchor='ida9839432-33d7-40f1-a5bb-8b8276148c11 id1754236c-67df-4dbf-97bc-6be7f6c6d3d3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d303d9b-6e69-4140-8951-e9c79b0c7c39'>
              <position xmi:type='DI:Point' x='-157.70474243164062' y='-34.0645751953125'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1cce9fe3-6700-47c4-8eb1-eb7d0ede8ad0'>
              <position xmi:type='DI:Point' x='46.05433654785156' y='-17.699996948242188'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida33c1844-159c-4894-807e-ca556bb9cf91'>
              <position xmi:type='DI:Point' x='-48.007049560546875' y='-23.3046875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0ae542c5-9c5f-4acd-a6ce-e94669b352c0'>
              <position xmi:type='DI:Point' x='-0.28839111328125' y='2.5'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5e2b9ae7-3b4f-4099-b327-c4a0da7f3b2f'>
              <position xmi:type='DI:Point' x='2.5' y='6.508640289306641'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id10ec12a6-c3e9-4464-ad3d-07e999074e1f'>
              <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
            </contained>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='EdgeType' value='1'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='showCardinality' value='false'/>
            <property xmi:type='DI:Property' key='showAssocName' value='false'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule.EmpManagerFkLink1::ViewLinkInstance'/>
            <waypoint xmi:type='DI:Point' x='220.1667022705078' y='140.0'/>
            <waypoint xmi:type='DI:Point' x='220.1667022705078' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='321.0' y='119.80000305175781'/>
            <waypoint xmi:type='DI:Point' x='321.0' y='40.0'/>
          </contained>
          <position xmi:type='DI:Point' x='-13.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='204.0' width='868.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='327.85626220703125'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='204.0' width='868.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide466b235-cdd9-45e9-8419-116284af7c88' anchor='id81a48637-008b-422e-acff-8058921f21ed id055c75bb-1215-4c6c-b3de-aec93d59c119'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf99798f3-de63-49e2-8947-9cafc2f85a8f'>
        <position xmi:type='DI:Point' x='-128.5' y='-22.613189697265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56935516-f468-4112-958f-c0cc78c72ed3'>
        <position xmi:type='DI:Point' x='2.08203125' y='-22.973876953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id068c6004-c422-4737-adbd-6b0bd7734d4a'>
        <position xmi:type='DI:Point' x='-68.5' y='-16.32000732421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9db0cc1c-8986-4518-b8b2-8803f86d0622'>
        <position xmi:type='DI:Point' x='2.364013671875' y='-30.3843994140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida69bc0a4-dd0a-4abb-a0bb-aa099656105d'>
        <position xmi:type='DI:Point' x='2.5' y='-0.404693603515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf669b94e-767a-4e92-8203-84315b6a439a'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpDeptFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1081.0' y='327.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1081.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='227.85626220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9c0a378d-3ef6-4ae1-8153-416d1689828d' anchor='idcc344618-46ce-427d-8d57-7497227b6651 id6bf95687-b1e2-4efe-84a7-9c8207abb493'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6e1905d1-3cb8-430e-b3e0-54f91ea49acd'>
        <position xmi:type='DI:Point' x='-91.96484375' y='-20.80181884765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8bdd950c-73fa-4b01-9487-5bf530bb8f7a'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf845c4fb-110c-4c27-a856-f548e514bea3'>
        <position xmi:type='DI:Point' x='-116.572998046875' y='13.257171630859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0e057a9-e267-4144-8856-0ffa1962ce7c'>
        <position xmi:type='DI:Point' x='2.5' y='-26.549880981445312'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id29fa7263-21e7-4a6b-a730-518c441ef0d8'>
        <position xmi:type='DI:Point' x='2.5' y='-0.0955963134765625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id69cfb645-ed74-4b5b-bc88-a2dca629c6e3'>
        <position xmi:type='DI:Point' x='-16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpDeptFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='327.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='193.85626220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd50da2c6-2be9-4353-8fea-b336e5c8210a' anchor='id6bf95687-b1e2-4efe-84a7-9c8207abb493 id6bf95687-b1e2-4efe-84a7-9c8207abb493'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6d8b9026-1055-406b-ab8f-5c93c55319b9'>
        <position xmi:type='DI:Point' x='-134.0084228515625' y='-22.79141616821289'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f641f71-8c68-4f21-9606-d0f2aa030c8e'>
        <position xmi:type='DI:Point' x='6.4248046875' y='-39.06504821777344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7ec44d4-f18a-4a81-8b4e-730f241cf9c1'>
        <position xmi:type='DI:Point' x='-128.201416015625' y='-25.181926727294922'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf48560ea-a04f-4440-982a-67e4db5c64bf'>
        <position xmi:type='DI:Point' x='17.130615234375' y='2.339001178741455'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5445556c-bcf0-4ac3-b76b-7e7a32618fbb'>
        <position xmi:type='DI:Point' x='-75.042236328125' y='-19.779767990112305'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffe3f5dd-1a4c-4607-922a-3b90559f755d'>
        <position xmi:type='DI:Point' x='2.5' y='-39.54551696777344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpManagerFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='20.20001220703125'/>
      <waypoint xmi:type='DI:Point' x='1473.6666259765625' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='20.20001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3a54eeb6-d8ac-49d7-a7ed-19af9fc429a1' anchor='id055c75bb-1215-4c6c-b3de-aec93d59c119 id055c75bb-1215-4c6c-b3de-aec93d59c119'>
      <contained xmi:type='DI:GraphNode' xmi:id='id882c7402-4897-4ccf-9468-0734bc705f4e'>
        <position xmi:type='DI:Point' x='-153.2000732421875' y='-43.50469970703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f348d5b-c702-472d-ab86-3d506399045f'>
        <position xmi:type='DI:Point' x='2.5' y='-35.18445587158203'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad2a10d3-3e80-4d16-aa31-877247b4b70e'>
        <position xmi:type='DI:Point' x='-42.6845703125' y='-28.549001693725586'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idea7144dd-f59f-4bee-b7c8-648a3ad21b5a'>
        <position xmi:type='DI:Point' x='23.904052734375' y='2.2685084342956543'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86f0bd5c-19a6-4cf5-9582-67ddc7ee547d'>
        <position xmi:type='DI:Point' x='-98.5' y='-20.20001220703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd459eaae-1e65-4a17-833e-45bc57f661c4'>
        <position xmi:type='DI:Point' x='0.9674072265625' y='-42.94932556152344'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.EmpManagerFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='20.20001220703125'/>
      <waypoint xmi:type='DI:Point' x='1083.0' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='20.20001220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id124b1b10-4dc0-4ec4-8a06-a1dbbc8ae84d' anchor='id055c75bb-1215-4c6c-b3de-aec93d59c119 id81a48637-008b-422e-acff-8058921f21ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2f530ca4-b73f-498d-99b4-485dd5b7e13f'>
        <position xmi:type='DI:Point' x='2.5' y='4.3686676025390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3fb8e35-ff32-4d0a-b714-03528cce7100'>
        <position xmi:type='DI:Point' x='-31.6644287109375' y='33.660003662109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7afbc999-604a-4ddb-a59a-bd22f2ee6b27'>
        <position xmi:type='DI:Point' x='2.5' y='-20.447540283203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id864590e4-e7d8-41e6-bfbe-38bb0f15e125'>
        <position xmi:type='DI:Point' x='-91.84375' y='3.879364013671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf33465b1-6068-4a0e-b0a8-1d76611c98c1'>
        <position xmi:type='DI:Point' x='-81.08837890625' y='-19.650909423828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd460e327-a025-4a6c-a18b-17c304261fb9'>
        <position xmi:type='DI:Point' x='2.5299072265625' y='-40.467132568359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DeptMgrFkLink::ViewLink'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='227.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1192.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1194.0' y='307.65625'/>
      <waypoint xmi:type='DI:Point' x='1194.0' y='327.85626220703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf0b8e1fc-f6fa-4904-93ed-bc52e6d646a7' anchor='id6bf95687-b1e2-4efe-84a7-9c8207abb493 idcc344618-46ce-427d-8d57-7497227b6651'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c152e96-e6a8-4b11-95d7-d5d8cfd27fd2'>
        <position xmi:type='DI:Point' x='3.14990234375' y='19.488723754882812'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4f83672-31e0-4d1c-88dd-c400071bf153'>
        <position xmi:type='DI:Point' x='-32.5' y='20.100006103515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id83be97c5-4b5f-4611-8af2-39a91149191e'>
        <position xmi:type='DI:Point' x='2.5' y='-0.188262939453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id02ae2d96-295e-40d7-8c47-63f0d3c85880'>
        <position xmi:type='DI:Point' x='-103.5' y='-6.3702392578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida7e4d7d2-df92-4bf2-bf33-3970a6a3c7ea'>
        <position xmi:type='DI:Point' x='-84.5' y='-41.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddcc470fd-44a3-40c8-9704-28a56d5625c6'>
        <position xmi:type='DI:Point' x='2.5' y='-20.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::name.medin.tutorial.adf.intro.model.DeptMgrFkAssoc::BC4JAssociation'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='193.85626220703125'/>
      <waypoint xmi:type='DI:Point' x='1540.333251953125' y='327.85626220703125'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>