<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">edit.jsf</property>
      <property
         name="page">/edit.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit.jsf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.26562</property>
      <property
         name="x">347.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.51562</property>
      <property
         name="x">500.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.57812</property>
      <property
         name="x">451.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,388.0,172.28125,459.5,208.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,347.0,226.28125,451.5,276.59375,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.25</property>
      <property
         name="x">664.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,541.5,208.53125,623.0,250.76562,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,492.5,330.59375,623.0,257.76562,L54</property>
   </ControlFlowCase>
   <Router
      id="Router10">
      <property
         name="activityId">createOrEdit</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.07812</property>
      <property
         name="x">119.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router10"
      to="MethodCall15">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B50,119.0,216.09375,207.77734,280.53125,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="View2">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,160.0,162.09375,306.0,168.78125,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.54688</property>
      <property
         name="x">211.27734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T56,214.77734,280.5625,306.0,175.78125,L54</property>
   </ControlFlowCase>
</SDM>
