<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employees.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t4">
                                <af:button text="Edit" id="b1" action="editEmployee">
                                    <f:setPropertyActionListener target="#{employeeHelper.action}" value="edit"/>
                                </af:button>
                                <af:button text="New" id="b2" action="editEmployee">
                                    <f:setPropertyActionListener target="#{employeeHelper.action}" value="create"/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.EmployeesView.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView.rangeSize}"
                                  emptyText="#{bindings.EmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView.rangeSize}"
                                  filterModel="#{bindings.EmployeesViewQuery.queryDescriptor}"
                                  queryListener="#{bindings.EmployeesViewQuery.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t3" partialTriggers=":::t1 :::t2">
                            <af:column sortProperty="#{bindings.EmployeesView.hints.Gravatar.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.Gravatar.label}"
                                       id="c1">
                                <af:image source="#{row.Gravatar}?s=16" shortDesc="#{bindings.Gravatar.hints.tooltip}"
                                          id="i1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.FirstName.label}"
                                       id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.EmployeesView.hints.FirstName.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.LastName.label}"
                                       id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.EmployeesView.hints.LastName.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.Email.label}" id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.EmployeesView.hints.Email.tooltip}" id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end">
                    <af:panelBorderLayout id="pbl1">
                        <f:facet name="start"/>
                        <f:facet name="bottom"/>
                        <f:facet name="end"/>
                        <f:facet name="top">
                            <af:image source="#{bindings.Gravatar.inputValue}?s=200"
                                      shortDesc="#{bindings.Gravatar.hints.tooltip}" id="it1"/>
                        </f:facet>
                        <af:panelFormLayout id="pfl1" partialTriggers="t1 t2 pc1:t3">
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                          required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.PhoneNumber.hints.label}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelBorderLayout>
                </f:facet>
                <f:facet name="start">
                    <af:panelAccordion id="pa1">
                        <af:showDetailItem text="Departments" id="sdi1">
                            <af:tree value="#{bindings.DepartmentsView.treeModel}" var="node"
                                     selectionListener="#{bindings.DepartmentsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t1">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot1"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Jobs" id="sdi2">
                            <af:tree value="#{bindings.AllJobsView.treeModel}" var="node"
                                     selectionListener="#{bindings.AllJobsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t2">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Search" id="sdi3"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="endColumnSize" value="200"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>