<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employee.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t4">
                                <af:button text="Edit" id="b1"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.EmployeesView.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView.rangeSize}"
                                  emptyText="#{bindings.EmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView.rangeSize}"
                                  filterModel="#{bindings.EmployeesViewQuery.queryDescriptor}"
                                  queryListener="#{bindings.EmployeesViewQuery.processQuery}" filterVisible="true"
                                  varStatus="vs" id="t3" partialTriggers="::t1 ::t2">
                            <af:column sortProperty="#{bindings.EmployeesView.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.FirstName.label}"
                                       id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.EmployeesView.hints.FirstName.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.LastName.label}"
                                       id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.EmployeesView.hints.LastName.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.Email.label}" id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.EmployeesView.hints.Email.tooltip}" id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView.hints.Gravatar.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView.hints.Gravatar.label}"
                                       id="c12">
                                <af:outputText value="#{row.Gravatar}"
                                               shortDesc="#{bindings.EmployeesView.hints.Gravatar.tooltip}" id="ot11"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end">
                    <af:panelFormLayout id="pfl1" partialTriggers="t1 t2">
                        <af:outputText value="#{bindings.Gravatar.inputValue}"
                                       shortDesc="#{bindings.Gravatar.hints.tooltip}" id="ot3"/>
                        <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}" id="plam1">
                            <af:outputText value="#{bindings.FirstName.inputValue}"
                                           shortDesc="#{bindings.FirstName.hints.tooltip}" id="ot7"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam2">
                            <af:outputText value="#{bindings.LastName.inputValue}"
                                           shortDesc="#{bindings.LastName.hints.tooltip}" id="ot8"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.Email.hints.label}" id="plam3">
                            <af:outputText value="#{bindings.Email.inputValue}"
                                           shortDesc="#{bindings.Email.hints.tooltip}" id="ot9"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.PhoneNumber.hints.label}" id="plam4">
                            <af:outputText value="#{bindings.PhoneNumber.inputValue}"
                                           shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="ot10"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam5">
                            <af:outputText value="#{bindings.ManagerId.inputValue}"
                                           shortDesc="#{bindings.ManagerId.hints.tooltip}" id="ot12">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam6">
                            <af:outputText value="#{bindings.DepartmentId.inputValue}"
                                           shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="ot13">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="start">
                    <af:panelAccordion id="pa1">
                        <af:showDetailItem text="Departments" id="sdi1">
                            <af:tree value="#{bindings.DepartmentsView.treeModel}" var="node"
                                     selectionListener="#{bindings.DepartmentsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t1">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot1"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Jobs" id="sdi2">
                            <af:tree value="#{bindings.AllJobsView.treeModel}" var="node"
                                     selectionListener="#{bindings.AllJobsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t2">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Search" id="sdi3"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>