<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employees.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:table value="#{bindings.EmployeesView.collectionModel}" var="row"
                              rows="#{bindings.EmployeesView.rangeSize}"
                              emptyText="#{bindings.EmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesView.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesView.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesView.rangeSize}"
                              filterModel="#{bindings.EmployeesViewQuery.queryDescriptor}"
                              queryListener="#{bindings.EmployeesViewQuery.processQuery}" filterVisible="true"
                              varStatus="vs" id="t3">
                        <af:column sortProperty="#{bindings.EmployeesView.hints.Gravatar.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView.hints.Gravatar.label}" id="c1">
                            <af:outputText value="#{row.Gravatar}"
                                           shortDesc="#{bindings.EmployeesView.hints.Gravatar.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView.hints.FirstName.label}" id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesView.hints.FirstName.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesView.hints.LastName.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesView.hints.Email.tooltip}" id="ot6"/>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start">
                    <af:panelAccordion id="pa1">
                        <af:showDetailItem text="Departments" id="sdi1">
                            <af:tree value="#{bindings.DepartmentsView.treeModel}" var="node"
                                     selectionListener="#{bindings.DepartmentsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t1">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot1"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Jobs" id="sdi2">
                            <af:tree value="#{bindings.AllJobsView.treeModel}" var="node"
                                     selectionListener="#{bindings.AllJobsView.treeModel.makeCurrent}"
                                     rowSelection="single" id="t2">
                                <f:facet name="nodeStamp">
                                    <af:outputText value="#{node}" id="ot2"/>
                                </f:facet>
                            </af:tree>
                        </af:showDetailItem>
                        <af:showDetailItem text="Search" id="sdi3"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>